{
	"name": "ca-gpt-free-v9-dev-container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev-container",
	"workspaceFolder": "/workspace/ca-gpt-free-v9",

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"humao.rest-client",
				"tamasfe.even-better-toml",
				"ms-vscode.makefile-tools"
			]
		}
	},
	"postCreateCommand": "echo 'Container created. Run make setup to initialize the environment.'",
	"remoteUser": "vscode"
}